@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-Light.eot');
    src: local('TT Firs Neue Light'), local('TTFirsNeue-Light'),
        url('TTFirsNeue-Light.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-Light.woff2') format('woff2'),
        url('TTFirsNeue-Light.woff') format('woff'),
        url('TTFirsNeue-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-Regular.eot');
    src: local('TT Firs Neue Regular'), local('TTFirsNeue-Regular'),
        url('TTFirsNeue-Regular.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-Regular.woff2') format('woff2'),
        url('TTFirsNeue-Regular.woff') format('woff'),
        url('TTFirsNeue-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-BoldItalic.eot');
    src: local('TT Firs Neue Bold Italic'), local('TTFirsNeue-BoldItalic'),
        url('TTFirsNeue-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-BoldItalic.woff2') format('woff2'),
        url('TTFirsNeue-BoldItalic.woff') format('woff'),
        url('TTFirsNeue-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-DemiBoldItalic.eot');
    src: local('TT Firs Neue DemiBold Italic'), local('TTFirsNeue-DemiBoldItalic'),
        url('TTFirsNeue-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-DemiBoldItalic.woff2') format('woff2'),
        url('TTFirsNeue-DemiBoldItalic.woff') format('woff'),
        url('TTFirsNeue-DemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-ExtraLight.eot');
    src: local('TT Firs Neue ExtraLight'), local('TTFirsNeue-ExtraLight'),
        url('TTFirsNeue-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-ExtraLight.woff2') format('woff2'),
        url('TTFirsNeue-ExtraLight.woff') format('woff'),
        url('TTFirsNeue-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-ThinItalic.eot');
    src: local('TT Firs Neue Thin Italic'), local('TTFirsNeue-ThinItalic'),
        url('TTFirsNeue-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-ThinItalic.woff2') format('woff2'),
        url('TTFirsNeue-ThinItalic.woff') format('woff'),
        url('TTFirsNeue-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-MediumItalic.eot');
    src: local('TT Firs Neue Medium Italic'), local('TTFirsNeue-MediumItalic'),
        url('TTFirsNeue-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-MediumItalic.woff2') format('woff2'),
        url('TTFirsNeue-MediumItalic.woff') format('woff'),
        url('TTFirsNeue-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-DemiBold.eot');
    src: local('TT Firs Neue DemiBold'), local('TTFirsNeue-DemiBold'),
        url('TTFirsNeue-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-DemiBold.woff2') format('woff2'),
        url('TTFirsNeue-DemiBold.woff') format('woff'),
        url('TTFirsNeue-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-BlackItalic.eot');
    src: local('TT Firs Neue Black Italic'), local('TTFirsNeue-BlackItalic'),
        url('TTFirsNeue-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-BlackItalic.woff2') format('woff2'),
        url('TTFirsNeue-BlackItalic.woff') format('woff'),
        url('TTFirsNeue-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-LightItalic.eot');
    src: local('TT Firs Neue Light Italic'), local('TTFirsNeue-LightItalic'),
        url('TTFirsNeue-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-LightItalic.woff2') format('woff2'),
        url('TTFirsNeue-LightItalic.woff') format('woff'),
        url('TTFirsNeue-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-ExtraLightItalic.eot');
    src: local('TT Firs Neue ExtraLight Italic'), local('TTFirsNeue-ExtraLightItalic'),
        url('TTFirsNeue-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-ExtraLightItalic.woff2') format('woff2'),
        url('TTFirsNeue-ExtraLightItalic.woff') format('woff'),
        url('TTFirsNeue-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-Bold.eot');
    src: local('TT Firs Neue Bold'), local('TTFirsNeue-Bold'),
        url('TTFirsNeue-Bold.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-Bold.woff2') format('woff2'),
        url('TTFirsNeue-Bold.woff') format('woff'),
        url('TTFirsNeue-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-ExtraBold.eot');
    src: local('TT Firs Neue ExtraBold'), local('TTFirsNeue-ExtraBold'),
        url('TTFirsNeue-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-ExtraBold.woff2') format('woff2'),
        url('TTFirsNeue-ExtraBold.woff') format('woff'),
        url('TTFirsNeue-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-Medium.eot');
    src: local('TT Firs Neue Medium'), local('TTFirsNeue-Medium'),
        url('TTFirsNeue-Medium.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-Medium.woff2') format('woff2'),
        url('TTFirsNeue-Medium.woff') format('woff'),
        url('TTFirsNeue-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-Thin.eot');
    src: local('TT Firs Neue Thin'), local('TTFirsNeue-Thin'),
        url('TTFirsNeue-Thin.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-Thin.woff2') format('woff2'),
        url('TTFirsNeue-Thin.woff') format('woff'),
        url('TTFirsNeue-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-ExtraBoldItalic.eot');
    src: local('TT Firs Neue ExtraBold Italic'), local('TTFirsNeue-ExtraBoldItalic'),
        url('TTFirsNeue-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-ExtraBoldItalic.woff2') format('woff2'),
        url('TTFirsNeue-ExtraBoldItalic.woff') format('woff'),
        url('TTFirsNeue-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-Black.eot');
    src: local('TT Firs Neue Black'), local('TTFirsNeue-Black'),
        url('TTFirsNeue-Black.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-Black.woff2') format('woff2'),
        url('TTFirsNeue-Black.woff') format('woff'),
        url('TTFirsNeue-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('TTFirsNeue-Italic.eot');
    src: local('TT Firs Neue Italic'), local('TTFirsNeue-Italic'),
        url('TTFirsNeue-Italic.eot?#iefix') format('embedded-opentype'),
        url('TTFirsNeue-Italic.woff2') format('woff2'),
        url('TTFirsNeue-Italic.woff') format('woff'),
        url('TTFirsNeue-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

